<a href="https://colab.research.google.com/github/filipabramowicz/ML_AI_course/blob/main/lab_07_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/GokuMohandas/MadeWithML/main/datasets/titanic.csv')
df.head(n=20)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0
5,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,1
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,1
7,1,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,0
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,1
9,1,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,0
10,1,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,0
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,1
12,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,1
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,1
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,1
15,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
16,1,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,0
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,1
18,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,1
19,1,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,0

In [2]:
df.drop(['name'], axis='columns', inplace=True)

In [3]:
import numpy as np
df['sex'] = np.where(df['sex'] == 'male', 1, 0)

In [4]:
df[df['sex'].isnull()]

Empty DataFrame
Columns: [pclass, sex, age, sibsp, parch, ticket, fare, cabin, embarked, survived]
Index: []

In [5]:
df['age'].isna().sum()

263

In [6]:
from sklearn.impute import KNNImputer
knn = KNNImputer()

columns = ['age']
age_for_imputing = pd.DataFrame(data=df['age'], columns=columns)
df['age'] = knn.fit_transform(age_for_imputing)
df['age'].isna().sum()

0

In [7]:
df.drop(['ticket'], axis='columns', inplace=True)

In [8]:
df[df['fare'].isnull()]

      pclass  sex   age  sibsp  parch  fare cabin embarked  survived
1225       3    1  60.5      0      0   NaN   NaN        S         0

In [9]:
columns = ['fare']
age_for_imputing = pd.DataFrame(data=df['fare'], columns=columns)
df['fare'] = knn.fit_transform(age_for_imputing)
df['fare'].isna().sum()

0

In [10]:
df.drop(['cabin'], axis='columns', inplace=True)

In [11]:
print(df['embarked'].isna().sum())

2

In [12]:
df.dropna(subset=['embarked'], inplace=True)

In [13]:
df.isnull().sum()[df.isnull().sum() > 0]

Series([], dtype: int64)

In [14]:
df.head()

   pclass  sex      age  sibsp  parch      fare embarked  survived
0       1    0  29.0000      0      0  211.3375        S         1
1       1    1   0.9167      1      2  151.5500        S         1
2       1    0   2.0000      1      2  151.5500        S         0
3       1    1  30.0000      1      2  151.5500        S         0
4       1    0  25.0000      1      2  151.5500        S         0

In [15]:
df = pd.get_dummies(df, columns = ['embarked'])

In [16]:
df.head()

,pclass,sex,age,sibsp,parch,fare,survived,embarked_C,embarked_Q,embarked_S
0,1,0,29.0000,0,0,211.3375,1,0,0,1
1,1,1,0.9167,1,2,151.5500,1,0,0,1
2,1,0,2.0000,1,2,151.5500,0,0,0,1
3,1,1,30.0000,1,2,151.5500,0,0,0,1
4,1,0,25.0000,1,2,151.5500,0,0,0,1

In [17]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler()

df2 = pd.DataFrame(scaler.fit_transform(df[['pclass','sex','age','sibsp','parch','fare','embarked_C','embarked_Q','embarked_S']]),columns=['pclass','sex','age','sibsp','parch','fare','embarked_C','embarked_Q','embarked_S'])
df2.head()

,pclass,sex,age,sibsp,parch,fare,embarked_C,embarked_Q,embarked_S
0,-1.550118,-1.347891,-0.066147,-0.479537,-0.445407,3.443379,-0.510261,-0.322312,0.655727
1,-1.550118,0.741900,-2.250688,0.480272,1.864701,2.287537,-0.510261,-0.322312,0.655727
2,-1.550118,-1.347891,-2.166420,0.480272,1.864701,2.287537,-0.510261,-0.322312,0.655727
3,-1.550118,0.741900,0.011641,0.480272,1.864701,2.287537,-0.510261,-0.322312,0.655727
4,-1.550118,-1.347891,-0.377298,0.480272,1.864701,2.287537,-0.510261,-0.322312,0.655727

In [18]:
from sklearn.model_selection import train_test_split
input_data = df2[['pclass','sex','age','sibsp','parch','fare','embarked_C','embarked_Q','embarked_S']]
output_data = df['survived']
x_train, x_test, y_train, y_test = train_test_split(input_data, output_data, test_size=0.3, random_state=33)

In [19]:
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras import Sequential

model = tf.keras.Sequential()
model.add(Dense(5, activation='relu', input_dim=9, name="L1"))
model.add(Dense(3, activation='relu', name="L2"))
model.add(Dense(1, activation='sigmoid', name="L3"))

model.compile(
    optimizer=tf.optimizers.Adam(learning_rate=0.001),
    loss='binary_crossentropy',
    metrics=['accuracy']
)

model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 L1 (Dense)                  (None, 5)                 50

 L2 (Dense)                  (None, 3)                 18

 L3 (Dense)                  (None, 1)                 4

=================================================================
Total params: 72
Trainable params: 72
Non-trainable params: 0
_________________________________________________________________

In [20]:
model.fit(x_train, y_train, 
          epochs=100, 
          batch_size=16, 
          verbose=1)

Epoch 1/100
58/58 [==============================] - 1s 2ms/step - loss: 0.6040 - accuracy: 0.6488
Epoch 2/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5814 - accuracy: 0.6958
Epoch 3/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5676 - accuracy: 0.7090
Epoch 4/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5559 - accuracy: 0.7133
Epoch 5/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5469 - accuracy: 0.7123
Epoch 6/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5396 - accuracy: 0.7199
Epoch 7/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5331 - accuracy: 0.7309
Epoch 8/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5262 - accuracy: 0.7407
Epoch 9/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5205 - accuracy: 0.7374
Epoch 10/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5155 - accuracy: 0.7352
Epoch 11/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5115 - accuracy: 0.7352
Epoch 12/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5069 - accuracy: 0.7396
Epoch 13/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5037 - accuracy: 0.7418
Epoch 14/100
58/58 [==============================] - 0s 2ms/step - loss: 0.5007 - accuracy: 0.7440
Epoch 15/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4977 - accuracy: 0.7473
Epoch 16/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4959 - accuracy: 0.7429
Epoch 17/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4936 - accuracy: 0.7495
Epoch 18/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4917 - accuracy: 0.7549
Epoch 19/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4898 - accuracy: 0.7604
Epoch 20/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4881 - accuracy: 0.7560
Epoch 21/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4872 - accuracy: 0.7593
Epoch 22/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4853 - accuracy: 0.7615
Epoch 23/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4841 - accuracy: 0.7604
Epoch 24/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4827 - accuracy: 0.7593
Epoch 25/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4813 - accuracy: 0.7648
Epoch 26/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4805 - accuracy: 0.7670
Epoch 27/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4786 - accuracy: 0.7735
Epoch 28/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4771 - accuracy: 0.7757
Epoch 29/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4761 - accuracy: 0.7779
Epoch 30/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4738 - accuracy: 0.7823
Epoch 31/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4720 - accuracy: 0.7823
Epoch 32/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4700 - accuracy: 0.7812
Epoch 33/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4684 - accuracy: 0.7845
Epoch 34/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4666 - accuracy: 0.7801
Epoch 35/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4651 - accuracy: 0.7823
Epoch 36/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4635 - accuracy: 0.7823
Epoch 37/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4625 - accuracy: 0.7812
Epoch 38/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4616 - accuracy: 0.7790
Epoch 39/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4605 - accuracy: 0.7877
Epoch 40/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4600 - accuracy: 0.7856
Epoch 41/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4587 - accuracy: 0.7867
Epoch 42/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4576 - accuracy: 0.7834
Epoch 43/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4570 - accuracy: 0.7877
Epoch 44/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4560 - accuracy: 0.7801
Epoch 45/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4552 - accuracy: 0.7856
Epoch 46/100
58/58 [==============================] - 0s 4ms/step - loss: 0.4550 - accuracy: 0.7888
Epoch 47/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4542 - accuracy: 0.7899
Epoch 48/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4547 - accuracy: 0.7823
Epoch 49/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4536 - accuracy: 0.7877
Epoch 50/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4529 - accuracy: 0.7877
Epoch 51/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4541 - accuracy: 0.7823
Epoch 52/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4522 - accuracy: 0.7888
Epoch 53/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4524 - accuracy: 0.7867
Epoch 54/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4515 - accuracy: 0.7921
Epoch 55/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4519 - accuracy: 0.7932
Epoch 56/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4507 - accuracy: 0.7877
Epoch 57/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4509 - accuracy: 0.7877
Epoch 58/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4506 - accuracy: 0.7954
Epoch 59/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4508 - accuracy: 0.7910
Epoch 60/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4495 - accuracy: 0.7921
Epoch 61/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4499 - accuracy: 0.7910
Epoch 62/100
58/58 [==============================] - 0s 3ms/step - loss: 0.4493 - accuracy: 0.7954
Epoch 63/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4488 - accuracy: 0.7932
Epoch 64/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4487 - accuracy: 0.7932
Epoch 65/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4492 - accuracy: 0.7943
Epoch 66/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4488 - accuracy: 0.7932
Epoch 67/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4482 - accuracy: 0.7954
Epoch 68/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4479 - accuracy: 0.7921
Epoch 69/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4477 - accuracy: 0.7943
Epoch 70/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4472 - accuracy: 0.7943
Epoch 71/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4469 - accuracy: 0.7921
Epoch 72/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4465 - accuracy: 0.7954
Epoch 73/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4474 - accuracy: 0.7910
Epoch 74/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4469 - accuracy: 0.7965
Epoch 75/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4466 - accuracy: 0.7954
Epoch 76/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4466 - accuracy: 0.7932
Epoch 77/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4462 - accuracy: 0.7943
Epoch 78/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4458 - accuracy: 0.7954
Epoch 79/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4457 - accuracy: 0.7954
Epoch 80/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4462 - accuracy: 0.7987
Epoch 81/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4453 - accuracy: 0.7954
Epoch 82/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4449 - accuracy: 0.7976
Epoch 83/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4456 - accuracy: 0.7987
Epoch 84/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4456 - accuracy: 0.7987
Epoch 85/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4454 - accuracy: 0.8009
Epoch 86/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4448 - accuracy: 0.7965
Epoch 87/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4443 - accuracy: 0.7943
Epoch 88/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4445 - accuracy: 0.7998
Epoch 89/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4443 - accuracy: 0.7987
Epoch 90/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4439 - accuracy: 0.8042
Epoch 91/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4444 - accuracy: 0.7976
Epoch 92/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4437 - accuracy: 0.8020
Epoch 93/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4437 - accuracy: 0.8042
Epoch 94/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4437 - accuracy: 0.7998
Epoch 95/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4437 - accuracy: 0.7987
Epoch 96/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4434 - accuracy: 0.8020
Epoch 97/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4438 - accuracy: 0.7987
Epoch 98/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4438 - accuracy: 0.8042
Epoch 99/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4428 - accuracy: 0.8063
Epoch 100/100
58/58 [==============================] - 0s 2ms/step - loss: 0.4427 - accuracy: 0.8063

In [21]:
y_pred = model.predict(x_test)

13/13 [==============================] - 0s 3ms/step

In [34]:
  from sklearn import metrics
  print(f'MAE: {metrics.mean_absolute_error(y_test, y_pred):.2f}')
  print(f'MSE: {metrics.mean_squared_error(y_test, y_pred):.2f}')

MAE: 0.26
MSE: 0.12